{
  "name": "health-checkup-reservation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w @health-checkup/server",
    "dev:client": "npm run dev -w @health-checkup/client",
    "build": "npm run build -w @health-checkup/shared && npm run build -w @health-checkup/server && npm run build -w @health-checkup/client",
    "build:server": "npm run build -w @health-checkup/server",
    "build:client": "npm run build -w @health-checkup/client",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
